DATABASE_URL=postgresql://postgres:1@localhost:5433/INTS_Post_Nestjs
SECRET_ACCESS_TOKEN=A0kf8WOvLp412fTOq5N0FSp7SJVEqyh4Uk2gD9wc/J4hS4ARUa0uFTI6BYeiGr0UmCc6hEonfiXUjnUUlXhfKg==
SECRET_REFRESH_TOKEN=kkzUhWMA2Lr5zCtmYYDIjP/xAmcf8MjmKU2bentdjDkWoNUTsUswiXQzpiAYSjwo5VzMDh9k/u8P/VZ24HDA1A==